In [9]:
#Work as SQL
import pandas as pd
import sqlite3

In [14]:
#read the CSV
df = pd.read_csv('./data/casoscovid19.csv')
#connect to a database
conn = sqlite3.connect("casoscovid19.db") #if the db does not exist, this creates a Any_Database_Name.db file in the current directory
#store your table in the database:
df.to_sql('test_0', conn)

In [10]:
#connect to a database
conn = sqlite3.connect("casoscovid19.db") 
#if the db does not exist, this creates a Any_Database_Name.db file in the current directory

In [15]:
#read a SQL Query out of your database and into a pandas dataframe
sql_string = 'SELECT * FROM test_0'
sql_string = 'SELECT COUNT(*) FROM test_0 WHERE clasificacion LIKE "%Caso confirmado%";'
gg = pd.read_sql(sql_string, conn)
gg

   COUNT(*)
0    216752

In [16]:
#read a SQL Query out of your database and into a pandas dataframe
sql_string = 'SELECT * FROM test_0 LIMIT 5;'
gg = pd.read_sql(sql_string, conn)
gg

,index,id_evento_caso,sexo,edad,edad_años_meses,residencia_pais_nombre,residencia_provincia_nombre,residencia_departamento_nombre,carga_provincia_nombre,fecha_inicio_sintomas,...,fecha_fallecimiento,asistencia_respiratoria_mecanica,carga_provincia_id,origen_financiamiento,clasificacion,clasificacion_resumen,residencia_provincia_id,fecha_diagnostico,residencia_departamento_id,ultima_actualizacion
0,0,1000000,M,53.0,Años,Argentina,CABA,SIN ESPECIFICAR,Buenos Aires,None,...,None,NO,6,Privado,Caso Descartado,Descartado,2,2020-06-09,0,2020-08-05
1,1,1000002,M,21.0,Años,Argentina,Buenos Aires,La Matanza,Buenos Aires,None,...,None,NO,6,Público,Caso Descartado,Descartado,6,2020-06-01,427,2020-08-05
2,2,1000003,F,40.0,Años,Argentina,Córdoba,Capital,Córdoba,2020-05-24,...,None,NO,14,Privado,Caso Descartado,Descartado,14,2020-06-01,14,2020-08-05
3,3,1000005,F,58.0,Años,Argentina,Mendoza,Las Heras,Mendoza,None,...,None,NO,50,Público,Caso Descartado,Descartado,50,2020-06-01,49,2020-08-05
4,4,1000006,M,28.0,Años,Argentina,Buenos Aires,Malvinas Argentinas,Buenos Aires,2020-05-30,...,None,NO,6,Público,Caso sospechoso - Con muestra sin resultado,Sospechoso,6,None,515,2020-08-05

In [ ]:
ultima_actualizacion

In [17]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre
0                       La Matanza
1              Malvinas Argentinas
2               Esteban Echeverría
3                            Tigre
4                  Tres de Febrero
..                             ...
131                       Tapalqué
132                     Pellegrini
133                  General Guido
134                       Tordillo
135                        Capital

[136 rows x 1 columns]

In [23]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE residencia_provincia_nombre="Buenos Aires" AND clasificacion_resumen="Confirmado" group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]

In [2]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
gg = pd.read_sql(sql_string, conn)
gg

NameError: name 'pd' is not defined

In [22]:
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE residencia_provincia_nombre="Buenos Aires" group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]

In [13]:
sql_string = 'SELECT residencia_departamento_nombre, count(*) FROM test_0 WHERE (residencia_provincia_nombre="Buenos Aires"  AND clasificacion_resumen="Confirmado") group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

DatabaseError: Execution failed on sql 'SELECT residencia_departamento_nombre, count(*) FROM test_0 WHERE (residencia_provincia_nombre="Buenos Aires"  AND clasificacion_resumen="Confirmado") group by residencia_departamento_nombre;': no such table: test_0

In [5]:
sql_string = 'SELECT residencia_provincia_nombre, count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado") group by residencia_provincia_nombre;'
#sql_string = 'SELECT carga_provincia_nombre, count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado") group by carga_provincia_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

NameError: name 'pd' is not defined

In [6]:
sql_string = 'SELECT count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado");'
gg = pd.read_sql(sql_string, conn)
gg

NameError: name 'pd' is not defined

In [20]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE (clasificacion_resumen="Confirmado" AND residencia_provincia_nombre="Buenos Aires") group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]