#Work as SQL
import pandas as pd
import sqlite3

In [2]:
#read the CSV
df = pd.read_csv('./data/casoscovid19.csv')
#connect to a database
conn = sqlite3.connect("casoscovid19.db") #if the db does not exist, this creates a Any_Database_Name.db file in the current directory
#store your table in the database:
df.to_sql('test_0', conn)

ValueError: Table 'test_0' already exists.

In [ ]:
#connect to a database
conn = sqlite3.connect("casoscovid19.db") 
#if the db does not exist, this creates a Any_Database_Name.db file in the current directory

In [ ]:
#read a SQL Query out of your database and into a pandas dataframe
sql_string = 'SELECT * FROM test_0'
sql_string = 'SELECT COUNT(*) FROM test_0 WHERE clasificacion LIKE "%Caso confirmado%";'
gg = pd.read_sql(sql_string, conn)
gg

In [ ]:
#read a SQL Query out of your database and into a pandas dataframe
sql_string = 'SELECT * FROM test_0 LIMIT 5;'
gg = pd.read_sql(sql_string, conn)
gg

In [ ]:
ultima_actualizacion

In [3]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre
0                       La Matanza
1              Malvinas Argentinas
2               Esteban Echeverría
3                            Tigre
4                  Tres de Febrero
..                             ...
131                       Tapalqué
132                     Pellegrini
133                  General Guido
134                       Tordillo
135                        Capital

[136 rows x 1 columns]

In [4]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE residencia_provincia_nombre="Buenos Aires" AND clasificacion_resumen="Confirmado" group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]

In [5]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre
0                       La Matanza
1              Malvinas Argentinas
2               Esteban Echeverría
3                            Tigre
4                  Tres de Febrero
..                             ...
131                       Tapalqué
132                     Pellegrini
133                  General Guido
134                       Tordillo
135                        Capital

[136 rows x 1 columns]

In [6]:
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE residencia_provincia_nombre="Buenos Aires" group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo       184
1                       9 de Julio       275
2                    Adolfo Alsina        36
3           Adolfo Gonzales Chaves        36
4                          Alberti       160
..                             ...       ...
131                Tres de Febrero     13268
132                  Vicente López      7635
133                   Villa Gesell       135
134                      Villarino       125
135                         Zárate      2121

[136 rows x 2 columns]

In [7]:
sql_string = 'SELECT residencia_departamento_nombre, count(*) FROM test_0 WHERE (residencia_provincia_nombre="Buenos Aires"  AND clasificacion_resumen="Confirmado") group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]

In [8]:
sql_string = 'SELECT residencia_provincia_nombre, count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado") group by residencia_provincia_nombre;'
#sql_string = 'SELECT carga_provincia_nombre, count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado") group by carga_provincia_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

   residencia_provincia_nombre  count(*)
0                 Buenos Aires    130641
1                         CABA     64366
2                    Catamarca        62
3                        Chaco      3823
4                       Chubut       299
5                   Corrientes       194
6                      Córdoba      2714
7                   Entre Ríos       899
8                      Formosa        82
9                        Jujuy      2810
10                    La Pampa       165
11                    La Rioja       400
12                     Mendoza      1651
13                    Misiones        52
14                     Neuquén      1302
15                   Río Negro      2370
16             SIN ESPECIFICAR      1270
17                       Salta       349
18                    San Juan        22
19                    San Luis        32
20                  Santa Cruz       611
21                    Santa Fe      1563
22         Santiago del Estero        68
23            Tierra del Fuego       717
24                     Tucumán       290

In [9]:
sql_string = 'SELECT count(*) FROM test_0 WHERE (clasificacion_resumen="Confirmado");'
gg = pd.read_sql(sql_string, conn)
gg

   count(*)
0    216752

In [10]:
sql_string = 'SELECT DISTINCT residencia_departamento_nombre FROM test_0 WHERE residencia_provincia_nombre="Buenos Aires";'
sql_string = 'select residencia_departamento_nombre, count(*) from test_0 WHERE (clasificacion_resumen="Confirmado" AND residencia_provincia_nombre="Buenos Aires") group by residencia_departamento_nombre;'
gg = pd.read_sql(sql_string, conn)
gg

    residencia_departamento_nombre  count(*)
0                       25 de Mayo        34
1                       9 de Julio        21
2                    Adolfo Alsina         3
3           Adolfo Gonzales Chaves         1
4                          Alberti        20
..                             ...       ...
125                Tres de Febrero      4885
126                  Vicente López      2236
127                   Villa Gesell         9
128                      Villarino        19
129                         Zárate       460

[130 rows x 2 columns]

In [11]:
# https://www.geeksforgeeks.org/python-filtering-data-with-pandas-query-method/
# importing pandas package 
import pandas as pd 
  
# making data frame from csv file  
data = pd.read_csv("./data/casoscovid19.csv") 
  
# replacing blank spaces with '_'  
data.columns =[column.replace(" ", "_") for column in data.columns] 
  
# filtering with query method 
#print(len(data.query('clasificacion_resumen =="Confirmado"', inplace = True)))
print(len(data.query('clasificacion_resumen =="Confirmado"')))
# display 
#data

216752

In [13]:
pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied, skipping upgrade: numpy in c:\python38\lib\site-packages (from pandasql) (1.19.1)
Requirement already satisfied, skipping upgrade: pandas in c:\python38\lib\site-packages (from pandasql) (1.0.5)
Collecting sqlalchemy
  Downloading SQLAlchemy-1.3.18-cp38-cp38-win_amd64.whl (1.2 MB)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in c:\python38\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in c:\python38\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\luca\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26822 sha256=ca60129e6163d1255204cf342c93217821afd9767326529a5d84576a2e7943a5
  Stored in directory: c:\users\luca\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: sqlalchemy, pandasql
Successfully installed pandasql-0.7.3 sqlalchemy-1.3.18
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.1.1; however, version 20.2.1 is available.
You should consider upgrading via the 'c:\python38\python.exe -m pip install --upgrade pip' command.

In [14]:
# https://stackoverflow.com/questions/30530663/how-to-select-distinct-across-multiple-data-frame-columns-in-pandas
# https://riptutorial.com/pandas/example/26077/select-distinct-rows-across-dataframe
data = pd.read_csv("./data/casoscovid19.csv") 

from pandasql import sqldf
q="""SELECT DISTINCT col1, col2 FROM df;"""
pysqldf = lambda q: sqldf(q, globals())
data = pysqldf(q)

AttributeError: 'Connection' object has no attribute 'cursor'